MONGODB_URI = ******************

JWT_SECRET = A245DF78246

HOST_MAILTRAP = *********
PASS_MAILTRAP = *********
PORT_MAILTRAP = *********
USER_MAILTRAP = *********

URL_BACKEND = http://localhost:3000/api/